<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/teste"
            android:backgroundTintMode="src_in"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagem_conteudo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pet" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/imagem_conteudo"
                android:text="Grupo"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda"
                android:id="@+id/info"
                android:layout_below="@id/imagem_conteudo"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Sala"
                    android:textSize="20dp"
                    android:layout_below="@id/imagem_conteudo"
                    android:textColor="#222211">

                </TextView>

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Horário"
                    android:textSize="20dp"
                    android:hint="Horários: "
                    android:textColor="#222211"/>

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Contato"
                    android:textSize="20dp"
                    android:textColor="#222211"/>

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="E-mail"
                    android:textSize="20dp"
                    android:textColor="#222211"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Descrição"
                android:textSize="15dp"
                android:layout_below="@+id/info"
                android:textColor="#000"
                android:textAlignment="inherit"
                android:background="@drawable/borda"
                />
        </RelativeLayout>

    </ScrollView>


</LinearLayout>